@use '../../../../../scss/variables' as *;

.wrapper {
	border-radius: 15px;
	background: $light-color;
	padding: 32px 33px 45px;
	grid-column: 1/-1;

	@media screen and (min-width: $lg) {
		grid-column: 2/3;
		grid-row: 1/3;
	}
}

.list {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-top: 25px;
	margin-bottom: 41px;
}

.tags {
	display: flex;
	gap: 19px;
	flex-wrap: wrap;
}

.user {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 37px;

	&Profile {
		position: relative;
		min-width: 68px;
		width: 68px;
		height: 68px;
		overflow: hidden;
		border-radius: 50%;
		background-color: #eff4f9;

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: translate(-50%, -50%);
		}
	}

	&Name {
		text-align: center;
		margin-top: 12px;
		margin-bottom: 7px !important;
	}

	&Position {
		color: #828282;
		text-align: center;
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.12px;
		margin-bottom: 22px;
	}

	&Attributes {
    display: flex;
    gap: 25px;
		color: $dark-color;
		text-align: center;
		font-size: 18px;
		font-weight: 600;

		small {
      display: block;
      margin-top: 7px;
			color: #828282;
			text-align: center;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0.12px;
		}

    &Item{
      &:nth-child(2){
        padding: 0 10px;
        display: block;
        border-left: .5px solid #000;
        border-right: .5px solid #000;
      }
    }
	}
}
