@use '../../scss/variables' as *;

.wrapper {
	min-height: 100vh;
	height: max-content;
	:global {
		.container {
			min-height: inherit;
			height: inherit;
			display: grid;
			grid-template-columns: 1fr 2.2fr;
		}
	}
	@media screen and (min-width: $md) {
		background-image: linear-gradient(
			90deg,
			$secondary-color 25%,
			$light-color 25%
		);
	}
	@media screen and (min-width: calc($xl + 500px)) {
		background-image: linear-gradient(
			90deg,
			$secondary-color calc((100vw - $xl + 50px) / 2),
			$light-color calc((100vw - $xl + 50px) / 2)
		);
	}
}

.logo {
	display: none;
	background-color: $secondary-color;
	border-radius: 0px 20px 20px 0px;

	svg {
		min-width: 80px;
		width: 40%;
		margin-left: -16px;
	}

	@media screen and (min-width: $md) {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1/2;
	}

	@media screen and (min-width: $xl) {
		svg {
			margin-left: calc(-1 * ((100vh - $xl)/2));
		}
	}
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
	grid-column: 1/-1;
	margin-right: -15px;
	margin-left: -15px;
	padding: 0 0 32px;
	
  
	@media screen and (min-width: $md) {
		padding: 32px 0;
    margin-left: 0;
    justify-content: center;
		grid-column: 2/3;
	}
}

.form {
  width: 100%;
	padding: 46px 20px 40px;
	background-color: $gray-color;

	@media screen and (min-width: $md) {
		width: 90%;
    max-width: 530px;
		border-radius: 20px;
		padding: 40px;
	}
}

.inline{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px - 14px;
}
